with open('students.txt') as file:
    contents = file.read()

keyList = []
valList = []
word = []
ctr = 0
for c in contents:
    if c is not '|' and c is not " " and c is not "\n":
        word.append(c)

    if c is '|':
        ctr += 1
        if ctr == 2:
            nWord = "".join(word)
            valList.append(nWord)
            word =[]
            ctr = 0
        if ctr == 1:
            word.append(" ")

    if c is "\n":
        nWord = "".join(word)
        keyList.append(nWord)
        word = []
studDict = {}
i = 0
while i < len(valList):
    if studDict.get(keyList[i]) == None:
        studDict[keyList[i]] = valList[i]
    else:
        studDict[keyList[i]] += (", " + valList[i])
    i += 1

tempKeys = []
for j in sorted(studDict.keys()):
    tempKeys.append(j)

sortedDictionary = {}
for k in range(len(tempKeys)):
    sortedDictionary[tempKeys[k]] = studDict[tempKeys[k]]

for l in sortedDictionary:
    print(l + str(": ") + sortedDictionary[l])
